[tox]
envlist = py26, py27, py32, py33, py34, pypy, pypy3, false

[tox:travis]
2.6 = py26
2.7 = py27
3.2 = py32
3.3 = py33
3.4 = py34
pypy = pypy
pypy3 = pypy3

[testenv]
commands = python -c 'import sys; sys.exit(0)'

[testenv:false]
commands = python -c 'import sys; sys.exit(1)'
